\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenFOAM Tutorials}{3}}
\newlabel{eq:courant}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pressures in Cavity test case}}{4}}
\newlabel{fig:cavity_pressure}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vectors in Cavity test case}}{5}}
\newlabel{fig:cavity_vector}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vectors of cavity case with finer mesh}}{5}}
\newlabel{fig:cavity_fine}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graded Mesh For Cavity Case}}{6}}
\newlabel{fig:cavity_graded}{{2.4}{6}}
\newlabel{eq:reynolds}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometry for stress analysis case}}{7}}
\newlabel{fig:stress_geometry}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block and Vertex definitions.}}{8}}
\newlabel{fig:stress_cell_def}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mesh for stress case}}{8}}
\newlabel{fig:stress_mesh}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Stress field on plate}}{9}}
\newlabel{fig:stress_field}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Analytical Solution compared to numerical solution}}{9}}
\newlabel{fig:stress_analytical}{{2.9}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blade Element Momentum Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Momentum Theory}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Momentum theory}}{10}}
\newlabel{fig:momentum_theory}{{3.1}{10}}
\newlabel{eq:Thrust_momentum}{{3.2}{11}}
\newlabel{eq:Torque_momentum}{{3.3}{11}}
\newlabel{eq:Thrust_unit_span_momentum}{{3.4}{11}}
\newlabel{eq:Torque_unit_span_momentum}{{3.5}{11}}
\newlabel{eq:Thrust_unit_span_goldstein_momentum}{{3.6}{11}}
\newlabel{eq:Torque_unit_span_goldstein_momentum}{{3.7}{11}}
\newlabel{eq:lift_unit_span}{{3.9}{11}}
\newlabel{eq:drag_unit_span}{{3.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blade element diagram}}{12}}
\newlabel{fig:blade_element}{{3.2}{12}}
\newlabel{eq:Kt/dx}{{3.11}{12}}
\newlabel{eq:KQ/dx}{{3.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blade element momentum theory solution procedure flow diagram (TURNOCK)}}{13}}
\newlabel{fig:blade_element_flow_diagram}{{3.3}{13}}
\newlabel{eq:m_c}{{3.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ludweig-Ginzel camber correction coefficients (REF) }}{14}}
\newlabel{fig:curvature_correction_curves}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Forces on beam}}{14}}
\newlabel{fig:forces_on_beam}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timeshenko Beam Theory and Finite Element Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Timoshenko Beam Theory}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Curvature on beam at position x}}{15}}
\newlabel{fig:curvature}{{3.6}{15}}
\newlabel{eq:equilibrium of moments}{{3.14}{15}}
\newlabel{eq:equilibrium of forces}{{3.15}{15}}
\newlabel{eq:Moments}{{3.16}{15}}
\newlabel{eq:Forces}{{3.17}{15}}
\newlabel{eq:moment EI}{{3.18}{15}}
\newlabel{eq:load_shear}{{3.19}{15}}
\newlabel{eq:shear_displacement}{{3.20}{15}}
\newlabel{eq:strain}{{3.21}{15}}
\newlabel{eq:stress}{{3.22}{16}}
\newlabel{eq:potential_energy_beam}{{3.23}{16}}
\newlabel{eq:potential_energy_beam_sub}{{3.24}{16}}
\newlabel{eq:change_in_potential_energy_beam_sub}{{3.25}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finite Element Analysis}{16}}
\newlabel{sec:FEA}{{3.2.2}{16}}
\newlabel{bend_twist shape functions}{{3.27}{16}}
\newlabel{eq:shape functions}{{3.28}{16}}
\newlabel{eq:shape func governing equ}{{3.29}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Code}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:code}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blade Element momentum theory code}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a propeller data file}}{19}}
\newlabel{fig:prop dat file}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finite Element Analysis Code}{20}}
\newlabel{eq:location matrix}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface between blade element momentum theory and finite element analysis}{21}}
\newlabel{eq:lift equation}{{4.2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results and Discussion}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zero camber case}{23}}
\newlabel{tab:zero camber test case}{{5.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Conditions for zero camber test case.}}{23}}
\newlabel{tab:zero camber results}{{5.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Verification of test case using Python and FORTRAN}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Thrust coefficient against radial position for the zero camber test case}}{24}}
\newlabel{fig:thrust_position}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Displacement of blade due to loading from lift.}}{24}}
\newlabel{fig:displacement zero camber}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Displacement of test beam due to known loading.}}{25}}
\newlabel{fig:deformation test}{{5.3}{25}}
