\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Taught Courses}{1}}
\abx@aux@cite{Young2006}
\abx@aux@segm{0}{0}{Young2006}
\abx@aux@cite{Bonfiglio2015}
\abx@aux@segm{0}{0}{Bonfiglio2015}
\abx@aux@cite{Politis2015}
\abx@aux@segm{0}{0}{Politis2015}
\abx@aux@cite{Berger2015}
\abx@aux@segm{0}{0}{Berger2015}
\abx@aux@cite{Maljaars2015}
\abx@aux@segm{0}{0}{Maljaars2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Year One Research}{3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Berger2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bonfiglio2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Maljaars2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Politis2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Young2006}{nty/global/}
