[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Qinetiq_report_2_Nov.blg'
[50] biber-darwin:290> INFO - === Tue Nov  1, 2016, 17:52:05
[72] Biber.pm:351> INFO - Reading 'Qinetiq_report_2_Nov.bcf'
[178] Biber.pm:776> INFO - Found 5 citekeys in bib section 0
[192] Biber.pm:3493> INFO - Processing section 0
[208] Biber.pm:3657> INFO - Looking for bibtex format file 'QinetiqreportNov.bib' for section 0
[209] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[210] bibtex.pm:1048> INFO - Found BibTeX data source 'QinetiqreportNov.bib'
[232] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[232] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[244] bbl.pm:526> INFO - Writing 'Qinetiq_report_2_Nov.bbl' with encoding 'UTF-8'
[245] bbl.pm:619> INFO - Output to Qinetiq_report_2_Nov.bbl
